            ROBOT BLOB
(small map)
Level 1
####
#@ ###
#    #
#    #
### ###
#     #
#.  $ #
#     #
###  ##
######

Level 2
####
#@@###
#    #
#    #
### ###
#     #
#.  $ #
#     #
###  ##
######

Level 3
####
#@@###
#@   #
#    #
### ###
#     #
#.  $ #
#     #
###  ##
######

Level 4
####
#@@###
#@@  #
#    #
### ###
#     #
#.  $ #
#     #
###  ##
######

(small map multiple goals)
Level 5
####
# .###
#  $ #
#    #
### ###
#     #
#.  $ #
#     #
### @##
######

Level 6
####
# .###
#  $ #
#    #
### ###
#     #
#.  $ #
#     #
###@@##
######

Level 7
####
# .###
#  $ #
#    #
### ###
#     #
#.  $ #
#   @ #
###@@##
######

Level 8
####
# .###
#  $ #
#    #
### ###
#     #
#.  $ #
#  @@ #
###@@##
######

(big map one goal)
Level 9
#########
#@      #
#       #
#       #
#       #
#.   $  #
#       #
#       #
#       #
#########

Level 10
#########
#@@     #
#       #
#       #
#       #
#.   $  #
#       #
#       #
#       #
#########

Level 11
#########
#@@     #
#@      #
#       #
#       #
#.   $  #
#       #
#       #
#       #
#########

Level 12
#########
#@@     #
#@@     #
#       #
#       #
#.   $  #
#       #
#       #
#       #
#########

(big map multiple goals)
Level 13
#########
#+     .#
#       #
#   $   #
#    $  #
#  $    #
#   $   #
#       #
#.     .#
#########

Level 14
#########
#+@    .#
#       #
#   $   #
#    $  #
#  $    #
#   $   #
#       #
#.     .#
#########

Level 15
#########
#+@    .#
#@      #
#   $   #
#    $  #
#  $    #
#   $   #
#       #
#.     .#
#########

Level 16
#########
#+@    .#
#@@     #
#   $   #
#    $  #
#  $    #
#   $   #
#       #
#.     .#
#########

(complicated map)
Level 17
########
####   #
####$# #
# . .# #
#  .$  #
# $##  ##
##  #   #
###    @#
####  ###
#######

Level 18
########
####   #
####$# #
# . .# #
#  .$  #
# $##  ##
##  #   #
###   @@#
####  ###
#######

Level 19
########
####   #
####$# #
# . .# #
#  .$  #
# $##  ##
##  #  @#
###   @@#
####  ###
#######

Level 20
########
####   #
####$# #
# . .# #
#  .$  #
# $##  ##
##  # @@#
###   @@#
####  ###
#######

Level 21
########
####  .#
#### # #
#@   # #
#  .   #
#  ##  ##
##  #$  #
###   $ #
####  ###
#######

Level 22
########
####  .#
#### # #
#@@  # #
#  .   #
#  ##  ##
##  #$  #
###   $ #
####  ###
#######

Level 23
########
####  .#
#### # #
#@@  # #
#@ .   #
#  ##  ##
##  #$  #
###   $ #
####  ###
#######

Level 24
########
####  .#
#### # #
#@@  # #
#@@.   #
#  ##  ##
##  #$  #
###   $ #
####  ###
#######

(very hard)
Level 25
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

Level 26
#######
#.@@# #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

Level 27
#######
#.@@# #
#$*@$ #
#   $ #
# ..  #
#  *  #
#######

Level 28
#######
#.@@# #
#$*@$ #
#  @$ #
# ..  #
#  *  #
#######